# MyStudentDesign

./: README.md
curriculum_design/: News.sql
curriculum_design/curriculum_design/: pom.xml
curriculum_design/curriculum_design/src/main/java/ecjtu/: DesignApp.java
curriculum_design/curriculum_design/src/main/java/ecjtu/bean/: Category.java  New.java  ResponseResult.java  User.java
curriculum_design/curriculum_design/src/main/java/ecjtu/config/: WebConfigurer.java
curriculum_design/curriculum_design/src/main/java/ecjtu/controller/: CategoryController.java  UserController.java
curriculum_design/curriculum_design/src/main/java/ecjtu/interceptor/: LoginInterceptor.java
curriculum_design/curriculum_design/src/main/java/ecjtu/mapper/: CategoryMapper.java  UserMapper.java
curriculum_design/curriculum_design/src/main/java/ecjtu/service/: CategoryService.java  UserService.java
curriculum_design/curriculum_design/src/main/java/ecjtu/service/exception/: UserForgetException.java  UserLoginException.java  UserRegisterException.java  UserResetException.java
curriculum_design/curriculum_design/src/main/java/ecjtu/service/serviceImpl/: CategoryServiceImpl.java  UserServiceImpl.java
curriculum_design/curriculum_design/src/main/resources/static/: .project  403.html  500.html  503.html  contact.html  person.html
curriculum_design/curriculum_design/src/main/resources/static/html/: ads(1).html  ads.html  saved_resource(1).html
curriculum_design/curriculum_design/src/main/resources/static/js/: e-magz.js.下载
curriculum_design/curriculum_design/src/main/webapp/WEB-INF/: category.jsp  footer.jsp  forget.jsp  header.jsp  index.jsp  login.jsp  loginEmail.jsp  news.jsp  page.jsp  register.jsp  reset.jsp  search.jsp
spring-boot-myacgweb/: myacgweb.sql
spring-boot-myacgweb/spring-boot-myacgweb/: pom.xml
spring-boot-myacgweb/spring-boot-myacgweb/src/main/java/com/xw/springbootmyacgweb/: SpringBootMyacgwebApplication.java
spring-boot-myacgweb/spring-boot-myacgweb/src/main/java/com/xw/springbootmyacgweb/bean/: CategoryBean.java  ResourceBean.java  UserBean.java
spring-boot-myacgweb/spring-boot-myacgweb/src/main/java/com/xw/springbootmyacgweb/component/: LoginHandlerInterceptor.java  MyLocaleReolver.java
spring-boot-myacgweb/spring-boot-myacgweb/src/main/java/com/xw/springbootmyacgweb/config/: DruidConfig.java  MyMvcConfig.java
spring-boot-myacgweb/spring-boot-myacgweb/src/main/java/com/xw/springbootmyacgweb/controller/: ForgetController.java  IndexController.java  LoginController.java  RegisterController.java  ResourceController.java
spring-boot-myacgweb/spring-boot-myacgweb/src/main/java/com/xw/springbootmyacgweb/mapper/: CategoryMapper.java  ForgetMapper.java  LoginMapper.java  RegisterMapper.java  ResourceMapper.java
spring-boot-myacgweb/spring-boot-myacgweb/src/main/java/com/xw/springbootmyacgweb/service/: CategoryService.java  ForgetService.java  LoginService.java  RegisterService.java  ResourceService.java
spring-boot-myacgweb/spring-boot-myacgweb/src/main/java/com/xw/springbootmyacgweb/service/serviceImpl/: ICategoryService.java  IForgetService.java  ILoginService.java  IRegisterService.java  IResourceService.java
spring-boot-myacgweb/spring-boot-myacgweb/src/main/resources/: application.yml
spring-boot-myacgweb/spring-boot-myacgweb/src/main/resources/i18n/: login.properties  register.properties  register_zh_CN.properties
spring-boot-myacgweb/spring-boot-myacgweb/src/main/resources/static/log-reg/js/: my-login.js
spring-boot-myacgweb/spring-boot-myacgweb/src/main/resources/templates/: login.html  register.html  reset.html
spring-boot-myacgweb/spring-boot-myacgweb/src/main/resources/templates/VideoPlay/: videoplay.html
spring-boot-myacgweb/spring-boot-myacgweb/src/main/resources/templates/command/: footer.html  top.html
